# MySQL-JDBC_Reference

./: README.md
FlywayMigration/: README.md  pom.xml
FlywayMigration/src/main/java/com/kangmin/flyway/: App.java
FlywayMigration/src/main/java/com/kangmin/flyway/config/: AppConfig.java  DatabaseConfig.java
FlywayMigration/src/main/java/com/kangmin/flyway/model/: Employee.java  Person.java
FlywayMigration/src/main/resources/: persistence-mysql.properties
FlywayMigration/src/main/resources/db/: README.md
FlywayMigration/src/main/resources/db/migration/: V1__Create_employee_table.sql
FlywayMigration/src/test/java/com/kangmin/flyway/: AppTest.java
HibernateConnection/: README.md  pom.xml
HibernateConnection/src/main/java/com/kangmin/hibernate/: App.java
HibernateConnection/src/main/java/com/kangmin/hibernate/config/: AppConfig.java  DaoConfig.java  DatabaseConfig.java  PersonDaoConfig.java
HibernateConnection/src/main/java/com/kangmin/hibernate/dao/: PersonDao.java  PersonDaoImpl.java
HibernateConnection/src/main/java/com/kangmin/hibernate/model/: Person.java
HibernateConnection/src/main/resources/: persistence-mysql.properties
HibernateConnection/src/test/java/com/kangmin/hibernate/: AppTest.java
JdbcConnection/: .gitignore  README.md  pom.xml
JdbcConnection/src/: ConnectionPoolSetup.java  CreationOfTable.java  TestDBConnectionSimple.java
JdbcConnection/src/main/java/: ConnectionPoolSetup.java  CreationOfTable.java  TestDBConnectionSimple.java  User.java
JdbcConnection/src/main/java/com/kangmin/jdbc/: ConnectionPoolSetup.java  CreationOfTable.java  SimpleJDBConnection.java  TableUtil.java
JdbcConnection/src/main/java/com/kangmin/jdbc/model/: Account.java  User.java
JooqConnection/: README.md  pom.xml
JooqConnection/src/main/java/com/kangmin/flyway/: JOOQTest.java
JooqConnection/src/main/java/com/kangmin/flyway/config/: AppConfig.java  DatabaseConfig.java  ExceptionTranslator.java
JooqConnection/src/main/java/com/kangmin/flyway/config/database/: DSLContextConfig.java  DataSourceConfig.java  ExceptionTranslator.java
JooqConnection/src/main/java/com/kangmin/jooqtest/: App.java
JooqConnection/src/main/java/com/kangmin/jooqtest/config/: AppConfig.java
JooqConnection/src/main/java/com/kangmin/jooqtest/config/database/: DSLContextConfig.java  DataSourceConfig.java  ExceptionTranslator.java
JooqConnection/src/main/java/com/kangmin/jooqtest/model/: Employee.java  Person.java
JooqConnection/src/main/resources/: maven.properties  persistence-mysql.properties
JooqConnection/src/main/resources/db/migration/: V2__Create_department_table.sql  V3__Create_author_table.sql
JooqConnection/src/test/java/com/kangmin/flyway/: AppTest.java  JOOQTest.java
JooqConnection/src/test/java/com/kangmin/flyway/config/database/: MyProvider.java  TestDSLContextConfig.java  TestDataSourceConfig.java
JooqConnection/src/test/java/com/kangmin/jooqtest/: AppTest.java  JOOQTest.java
JooqConnection/src/test/java/com/kangmin/jooqtest/config/database/: MyProvider.java  TestDSLContextConfig.java  TestDataSourceConfig.java
JooqConnection/src/test/resources/: log4j.properties
MySQLJavaCode/: .classpath  .project  pom.xml
MySQLJavaCode/src/: ConnectionPoolSetup.java  CreationOfTable.java  TestDBConnection.java
MySQLJavaCode/src/main/: ConnectionPoolSetup.java  CreationOfTable.java  TestDBConnectionSimple.java
MybatisConnection/: README.md  env.properties  pom.xml
MybatisConnection/src/main/java/com/kangmin/app/: MybatisConnectionApplication.java
MybatisConnection/src/main/java/com/kangmin/app/controller/: UserController.java
MybatisConnection/src/main/java/com/kangmin/app/mapper/: UserMapper.java
MybatisConnection/src/main/java/com/kangmin/app/model/: User.java  UserRole.java
MybatisConnection/src/main/resources/: application-dev.yml  application-test.yml  application.yml
MybatisConnection/src/main/resources/sql/: V00_001_create_table_users.sql
MybatisConnection/src/test/java/com/kangmin/app/mapper/: UserMapperTest.java
