# Database Configuration
# Those values has been typed in pom.xml
# test.db.driver=com.mysql.jdbc.Driver
# test.db.url=jdbc:mysql://localhost:3306/testdbtest?useSSL=false
# test.db.schema=testdbtest
# test.db.username=
# test.db.password=
