#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdbh?useSSL=false
jdbc.user=
jdbc.password=

test.db.driver=com.mysql.jdbc.Driver
test.db.url=jdbc:mysql://localhost:3306/testdbtest?useSSL=false
test.db.schema=testdbtest
test.db.user=
test.db.password=

#
# HikariCP properties
#
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048

#
# JOOQ properties
#
jooq.sql.dialect=MYSQL
